.header{
    border:1px solid black;
    width:90%;
    margin:auto;
    text-align: center;
    margin-top: 10px;
}
.btn {
    background-color: #4CAF50; 
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin: 2%;
  }
  .btn2 {background-color: #008CBA;} 
  .btn3 {background-color: #f44336;} 
  .btn5 {background-color: #555555;} 
  .main{
    width:82%;
    border:1px solid black;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: auto;
    gap:2%;
    padding: 20px;
    padding-left: 100px;
    height: 1400px;
  }
  .item{
    text-align: center;
    height:380px;
    background-color: whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    padding:10px;
  }
  .item:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    
  }
  .btn:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .item>img{
       width:100%;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .count{
    display:flex;
    justify-content: space-around;
    font-size: 13px;
  }
  .count img{
    width:9px;
    height:14px;
  }
  .flatdetails{
    padding:10px;
}
.liink{
    border:2px solid black;
    padding:10px;
    margin-left: 2px;
    cursor: pointer;
}
.pageink{
    display:flex;
    /* border:2px solid black; */
    padding:15px;
    margin-left: 65px;
}
.liink:hover{
    background-color: lightblue;
}
.footer{
  border:1px solid black;
  padding:10px;
  width:50%;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 100px;
}

@media all and (min-width: 381px) and (max-width: 700px) {
  .main{
    width:82%;
    border:1px solid black;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,40%);
    grid-template-rows: auto;
    gap:2%;
    padding: 20px;
    padding-left: 100px;
    height: 1400px;
  }
}

@media all and (min-width: 50px) and (max-width: 380px) {
  .main{
    width:82%;
    border:1px solid black;
    margin: auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1,90%);
    grid-template-rows: auto;
    gap:2%;
    padding: 20px;
    padding-left: 100px;
    height: 1400px;
  }
}